# TranslateApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: MainActivity.java  MySQLConnections.java  P1Activity.java  P2Activity.java  P3Activity.java  Question.java  SHAUtil.java  TranslateResult.java  translatehttp.java
app/src/main/res/layout/: activity_main.xml  activity_p1.xml  activity_p2.xml  activity_p3.xml  list_item.xml
